<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ガラス体験工房 森のくに</title>
    <link rel="stylesheet" href="../css/glass.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap" rel="stylesheet">
</head>
<body>
     <div id="header"></div>

       <section class="morino-kuni">
        <img src="../img/glass/TOP.png" class="morino-kuni-bg">
        <div class="morino-kuni-content">
        <div class="morino-kuni-title">
            <p>ガラス体験工房 森のくに</p>
        </div>

        <div class="morino-kuni-link">
            <h1>自分で創るきらめく思い出
              <br>体験してみませんか</h1>
        </div>
    </div>
  </section>

   <p class="morino-kuni-address">
        営業時間：9:00〜17:00(最終受付16:00) 定休日：火曜日(祝祭日は営業)
        TEL：0198-48-3009 岩手県花巻市大迫町10-45-1
    </p>

    <img src="../img/top/line.png" alt="線" class="section-line">


</section>

<section class="news-wrapper">
    <div class="news-box">

        <!-- 左：タイトル ＆ ボタン -->
        <div class="news-left">
            <h2 class="news-title">最新情報</h2>
            <a href="#" class="news-btn">一覧を見る ></a>
        </div>

        <!-- 右：カード4つ -->
        <div class="news-right">
            <div class="news-list">

    <a href="#" class="news-card card1">
    <img src="../img/glass/出張.png">
    <div class="news-card-content">
        <h3>出張体験やってます！</h3>
        <p>ガラス工房森のくに</p>
    </div>
    <div class="news-card-footer"></div>
  </a>

<a href="#" class="news-card card2">
    <img src="../img/glass/出張.png">
    <div class="news-card-content">
        <h3>出張体験やってます！</h3>
        <p>ガラス体験工房森のくに</p>
    </div>
    <div class="news-card-footer"></div>
  </a>

<a href="#" class="news-card card3">
    <img src="../img/glass/出張.png">
    <div class="news-card-content">
        <h3>出張体験やってます！</h3>
        <p>ガラス体験工房森のくに</p>
    </div>
    <div class="news-card-footer"></div>
</a>

<a href="#" class="news-card card4">
    <img src="../img/glass/出張.png">
    <div class="news-card-content">
        <h3>出張体験やってます！</h3>
        <p>ガラス体験工房森のくに</p>
    </div>
    <div class="news-card-footer"></div>
</a>
    </div>
</section>
<section class="intro-section">
  <div class="intro-wrapper">

    <!-- 左：画像＋文章 -->
    <div class="intro-left">
      <img src="../img/glass/ガラス体験工房様子.png" class="intro-img">

      <div class="intro-paragraph">

        <p>
          私たちのガラス体験工房では、職人の手によって一つひとつ丁寧に作られた<br>

          <a href="#" class="intro-paragraph-a">美しいガラス作品</a> を提供しています。<br>
          豊かな自然と四季折々の風景にインスパイアされたデザインは、<br>
          光を受けてさまざまな表情を見せる芸術品です。
        </p>

        <p>
          ガラスの透明感と色彩の繊細な調和を楽しむことができる私たちの作品は、<br>
          日常に彩りと癒しをもたらします。
        </p>

        <p>
          制作過程で生まれる繊細な気泡や模様は、
          <a href="#" class="intro-paragraph-a">世界に一つだけ</a> の個性を持ち、<br>
          手に取ると職人のこだわりと情熱を感じていただけます。<br>
          私たちの工房では、見学や体験教室も開催しており、
          自分だけのオリジナル<br>作品を作る喜びも味わうことができます。
        </p>

        <p>
          特別な贈り物や自分へのご褒美に、手作りのガラス作品をぜひお選びください。<br>
          <a href="#" class="intro-paragraph-a">ここでしか手に入らない</a>、光と色の芸術を通して、
          心に残るひとときをお届けします。<br>
        </p>
        <p>
          皆さまのお越しを心よりお待ちしております。
        </p>

      </div>
    </div>

<div class="right-copy-wrapper">
   <img src="../img/glass/透過ビー玉 3.png" class="glass-ball">
   <img src="../img/glass/文字.png" class="copy-text">
   <img src="../img/glass/三角形.png" class="copy-triangle">
</div>
  </div>
</section>

<a href="https://example.com" target="_blank">
<img src="../img/glass/shopping.png" class="shop-banner">
</a>

    <script>
    // header.htmlを読み込んで#headerに挿入
    fetch("header.html")
      .then(res => res.text())
      .then(data => {
        document.getElementById("header").innerHTML = data;
      })
      .catch(err => console.error(err));
      </script>

    <main id="glass">
        <section class="frame-group">
            <div class="frame frame--top-left">
                <div class="frame__line frame__line--1"></div>
                <div class="frame__line frame__line--2"></div>
            </div>

            <div class="frame frame--top-right">
                <div class="frame__line frame__line--3"></div>
                <div class="frame__line frame__line--4"></div>
            </div>
        </section>

        <section class="search-section">
            <h2 class="section-title">体験メニュー</h2>
        </section>

        <section class="heading blown">
            <div class="title-block">
                <h3 class="title-main">吹きガラス<span class="title-sub">(土日月限定)</span></h3>
                <div class="arrow-line">
                    <div class="diamond"></div>
                    <div class="line"></div>
                </div>
            </div>
        </section>
        
        <section>
            <!-- 吹きガラス -->
            <div class="blownglass">
                <div class="blownglass_contents">    
                    <p id="glass-title">◆　グラス・一輪挿し・小鉢・ぐい吞み類・モールドロックグラス</p><br>
                    <p id="glass-detail">1200℃の窯から巻き取ったガラスを、竿を回しながら吹きます。木のコテで底になる部分を平らにします。<br>
                       竿から切離して、口を広げて出来上がりです。</p><br>
                        <div class="glass">
                            <p id="glass-time">制作時間：20分程度<br>
                               体験料　：4500円<br>
                               対象年齢：中学3年生～<br>
                            </p>
                            <img class="glass_image" src="/aseets/images/glass/グラス.png" alt="グラス">
                        </div>
                        
                    <p id="glass-title">◆　ミニグラス</p><br>
                    <p id="glass-detail">小学3年生から体験できるメニュー。手のひらサイズのグラスですが、本格的な吹きガラス制作を体験できます</p><br>
                    <div class="mini-glass">
                        <p id="glass-time">制作時間：20分程度<br>
                            体験料　：小学3年～6年生　4000円　　　中学生～　4500円<br>
                            対象年齢：小学生3年生～
                        </p><br>
                        <img class="mini-glass_image" src="/aseets/images/glass/ミニグラス.png" alt="ミニグラス">
                    </div>

                    <p id="glass-title">◆　ミニ一輪挿し</p><br>
                    <p id="glass-detail">ガラスをぷぅーっと吹いてからそこを平らにし、切離して出来上がりです。簡単な工程なので、小学生にお勧めです。</p><br>
                    <div class="single-flower-vase">
                        <p id="glass-time">制作時間：20分程度<br>
                           体験料　：2500円<br>
                           対象年齢：小学生～
                        </p>
                        <img class="single-flower-vase__image" src="/aseets/images/glass/ミニ一輪挿し.png" alt="ミニ一輪挿し">
                    </div>

                    <p id="glass-title">◆　箸置き</p><br>
                    <p id="glass-detail">切り落とされたガラスを、道具でぎゅーっと押します。小さなお子様におすすめです。<br>
                       お一人当たり、4個の箸置きをつくることができます。
                    </p><br>
                    <div class="chopstick-rest">
                        <p id="glass-time">制作時間：15分程度<br>
                            体験料　：2000円<br>
                            対象年齢：3歳～<br>
                        </p>
                        <img class="chopstick-rest_image1" src="/aseets/images/glass/箸置き1.png" alt="箸置き1">
                        <img class="chopstick-rest_image2" src="/aseets/images/glass/箸置き2.png" alt="箸置き2">
                    </div>
                </div>
            </div>
        </section>

        <!-- サンドブラスト -->
        <section class="heading sandblast">
            <div class="title-block">
                <h3 class="title-main">サンドブラスト</h3>
                <div class="arrow-line">
                    <div class="diamond"></div>
                    <div class="line"></div>
                </div>
            </div>
        </section>
        <section>
            <div class="sandblasting">
                <div class="sandblasting-contents">
                    <p id="sandblasting-detail">ご自分で選んだグラスに絵柄を切り抜いたシールを貼り、砂を吹き付けてくもりガラス状にします。<br>
                        世界に一つだけのオリジナルグラスを作ってみませんか？<br>
                        <a href="http://www.edel-support.com/media/2/20220414-img_4181.jpg" class="product-experience">型抜きの道具</a>をご用意しております。団体様にお勧めです。<br>
                        <a href="http://www.edel-support.com/media/2/20221008-img_4128.jpg" class="product-experience">出張体験</a>も承っております。(詳しくは<span id="here">こちら</span>)
                    </p>
                    <div class="sandblasting-remarks">
                        <p id="sandblasting-time">
                            種類　　：各種グラス　※グラスの種類が流動的なため、在庫がない場合があります。<br>
                            制作時間：30分～<br>
                            体験料　：1200円 ＋ グラス代350円～<br>
                            備考：予約不要です。(団体様の場合は<span id="phone">お電話</span>にてご予約下さい。)
                        </p>
                        <img class="sandblasting-image1" src="/aseets/images/glass/サンドブラスト1.png" alt="">
                        <img class="sandblasting-image2" src="/aseets/images/glass/サンドブラスト2.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- フュージング -->
         <section class="heading glass-fusing-heading">
            <div class="title-block">
                <h3 class="title-main">フュージング</h3>
                <div class="arrow-line">
                    <div class="diamond"></div>
                    <div class="line"></div>
                </div>
            </div>
        </section>


        <section>
            <div class="fusing">
                <div class="fusing-contents">
                    <p id="fusing-description">フュージングとは、<a href="http://www.edel-support.com/media/2/20200813-img_1779.jpg" id="glass-variety">色々なガラス</a>を<a href="http://www.edel-support.com/media/2/20200813-____________________________________.jpg" id="kiln-firing">電気炉で焼成</a>してアクセサリーなどに組み立てるものです。<br>
                        森のくにでは、イタリアの<a href="http://www.edel-support.com/media/2/20200813-img_1654.jpg" id="venetian-glass">ヴェネツィアンガラス</a>を使用し、<br>
                        千の花を意味するミルフィオリをアクセントにしながら、美しく、表情豊かなガラス体験ができます。<br>
                        あなただけの素敵なデザインを作ってみませんか。<br>
                        出張体験も承っております。詳しくは<a href="http://www.edel-support.com/media/2/20230501-2023__________________________________page-0001.jpg" id="more-info-link">こちら</a><br>
                     ※電気炉で焼成しますので、お渡しまでい時間がかかります。(1週間～2週間程度)<br>
                    </p>
                    <div class="fusing-info-block">
                        <p id="fusing-details">種類　　：デザートスプーン　アクセサリー　他　※団体向け4種類<br>
                            制作時間：30分～<br>
                            体験料　：2000円～<br>
                            対象年齢：4歳～<br>
                            備考　　：予約不要です。(団体様の場合は<span id="contact-phone">お電話</span>にてご予約下さい。)
                        </p>
                        <img class="fusing-image1" src="/aseets/images/glass/フュージング1.png" alt="">
                        <img class="fusing-image2" src="/aseets/images/glass/フュージング2.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- トンボ玉 -->
        <section class="heading tombo-heading">
            <div class="title-block">
                <h3 class="title-main">トンボ玉<span class="title-sub">(要予約)</span></h3>
                <div class="arrow-line">
                    <div class="diamond"></div>
                    <div class="line"></div>
                </div>
            </div>
        </section>

        <section>
            <div class="tombodama">
                <div class="tombodama-contents">
                    <p>色ガラス棒をガスバーナーえ溶かし、芯棒に巻き付けて穴のあいたガラス玉を作ります。<br>
                        当日のお持ち帰りは出来ません。後日、郵送させていただきます。<br>
                        パーツビーズを組み合わせて、お好みのアクセサリーに仕上げることができます。<br>
                    </p>
                    <div class="tombodama-info">
                        <p>種類　　：小玉1個<br>
                            制作時間：約30分<br>
                            体験料　：1800円～ (パーツ代別)<br>
                            対象年齢：中学生～<br>
                        </p>
                        <img class="tombodama-images1" src="/aseets/images/glass/トンボ玉1.png" alt="">
                        <img class="tombodama-images2" src="/aseets/images/glass/トンボ玉2.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="reservation-notice">
                <p>★ご予約をいただいていない場合、当日体験できないメニューもございます。<br>
                    ★ご予約の際、体験の種類、人数、日時を<span id="contact-phone">お電話</span>ください。<br>
                    ★3才から小学生までの体験は、保護者同伴とさせていただきます。<br>
                    ★スタッフの指示に従わすに、お怪我をされた場合の保証は致しかねます。<br>
                    ★じゃらんでの予約も可能です。(予約は<span id="here">こちら</span>)<br>
                    ★出張体験も行っております。(詳しくは<span id="here">こちら</span>)<br>
                    ★縁結び大学で詳しく紹介されていますので<span id="here">こちら</span>もご参考にしてください。
                </p>
                <img class="info-deco-image1" src="/aseets/images/glass/透過ビー玉 2.png" alt="">
            </div>
        </section>

        <!-- 受注生産 -->
         <section class="frame-group">
            <div class="frame frame--top-left">
                <div class="frame__line frame__line--1"></div>
                <div class="frame__line frame__line--2"></div>
            </div>

            <div class="frame frame--top-right">
                <div class="frame__line frame__line--3"></div>
                <div class="frame__line frame__line--4"></div>
            </div>
        </section>

        <section class="search-section">
            <h2 class="section-title">受注生産</h2>
        </section>

        <section>
            <h1 class="sandblast-title">サンドブラスト</h1>
            <div class="sandblast-content">
                <div class="sandblast-details">
                    <p>名前や日付等、オリジナルデザインのガラスを制作します。<br>
                        数量、デザイン等によりお渡しまでの日数、金額は変わります。
                    </p>
                    <div class="sandblast-info-item">
                        <p>種類　　：各種ガラス<br>
                            料金　　：12,000円～(要相談)<br>
                            個数　　：50個～<br>
                            備考　　：予約必須です。(<span id="link-tel">お電話</span>にてご予約下さい。)
                        </p>
                        <img class="sandblast-image" src="/aseets/images/glass/サンドブラスト.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="blownglass-boxs">
            <h1 class="blownglass-title">吹きガラス</h1>
            <div class="glassblowing-wrapper">
                <div class="glassblowing-content">
                    <p>引き出物や記念品等、ご注文承ります。</p>
                    <div class="glassblowing-details">
                        <p>種類　　：各種ガラス(一輪挿し、グラス、箸置きなど)<br>
                            料金　　：12,000円～(要相談)<br>
                            個数　　：50個～<br>
                            備考　　：予約必須です。(<span id="tel-highlight">お電話</span>にてご予約下さい。)
                        </p>
                        <img class="glassblowing-image" src="/aseets/images/glass/吹きガラス.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <img class="info-deco-image2" src="/aseets/images/glass/透明ビー玉.png" alt="">
    </main>

    <footer class="footer">
        <p class="footer_title">EDEL WEIN support</p>

        <section class="footer_company">
            <p class="footer_company_title">◆　ガラス体験工房 森のくに</p>
            <div class="footer_company_content">
                <div class="footer_company_content_imgdiv">
                    <img class="footer_company_content_imgdiv_img" src="../img/footer/森のくに_footer.png" alt="株式会社エーデルワイン・サポート">
                </div>
                <div class="footer_company_content_textdiv">
                    <div>
                        <p>TEL</p>
                        <p>FAX</p>
                        <p>所在地</p>
                        <p>　</p>
                        <p>営業時間</p>
                        <p>　</p>
                        <p>定休日</p>
                    </div>
                    <div>
                        <p>0198-48-3009</p>
                        <p>0198-48-2630</p>
                        <p>〒028-3203</p>
                        <p>岩手県花巻市大迫町大迫12-45-1</p>
                        <p>9:00～17:00(体験受付終了16:30)</p>
                        <p id="reservation_notice">※体験予約はお電話までお願い致します。</p>
                        <p>火曜日(祝日の場合は営業致します。)</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer_map">
            <div class="footer_map_mapdiv">
                <div class="footer_map_mapdiv_text">
                    <img class="footer_map_mapdiv_text_icon" src="../img/footer/森のくに_footer.png" alt="">
                    <p><span class="footer_map_mapdiv_text_span">MAP</span><br>アクセスマップ</p>
                </div>
                <div class="footer_map_mapdiv_map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3079.7866590650383!2d141.27937507437557!3d39.47414811247057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f858b7c69cd6787%3A0xdd8938fcb82adc2!2z44Ks44Op44K55L2T6aiT5bel5oi_IOajruOBruOBj-OBqw!5e0!3m2!1sja!2sjp!4v1764309442262!5m2!1sja!2sjp" width="100%" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <p class="footer_map_text">
                バス停「大迫地域診療センター」／岩手県交通から徒歩約9分<br>
                JR新花巻駅から車で約23分／遠野方面から車で約25分
            </p>
        </section>

        <section class="footer_contact">
            <p class="footer_contact_title">
                CONTACT
            </p>
            <div class="footer_contact_content">
                <div class="footer_contact_content_company">
                    <p class="footer_contact_content_company_title">ガラス体験工房 森のくに</p>
                    <div class="footer_contact_content_company_detail">
                        <div>
                            <p>TEL</p>
                            <p>営業時間</p>
                        </div>
                        <div>
                            <p>0198-48-3009</p>
                            <p>9:00～17:00</p>
                            <p>（体験最終受付 16:00）</p>
                        </div>
                    </div>
                    <p>※体験予約はお電話にてお願い致します。</p>
                    <a class="footer_contact_content_company_button" href="">詳細はこちら</a>
                </div>
                <div class="footer_contact_content_company">
                    <p class="footer_contact_content_company_title">レストラン ベルンドルフ</p>
                    <div class="footer_contact_content_company_detail">
                        <div>
                            <p>TEL</p>
                            <p>営業時間</p>
                        </div>
                        <div>
                            <p>0198-48-2155</p>
                            <p>ランチタイム 11:30～15:00</p>
                            <p>ラストオーダー 14:30</p>
                        </div>
                    </div>
                    <a class="footer_contact_content_company_button" href="">詳細はこちら</a>
                </div>
                <div class="footer_contact_content_company">
                    <p class="footer_contact_content_company_title">ホテル ベルンドルフ</p>
                    <div class="footer_contact_content_company_detail">
                        <div>
                            <p>TEL</p>
                            <p>営業時間</p>
                        </div>
                        <div>
                            <p>0198-48-4200</p>
                            <p>「ぶどうの湯」14:00～20:00</p>
                            <p>（最終受付 19:30）</p>
                            <div>
                                <p>ホテル チェックイン 15:00～</p>
                                <p>　　　 チェックアウト 10:00</p>
                            </div>
                        </div>
                    </div>
                    <a class="footer_contact_content_company_button" href="">詳細はこちら</a>
                </div>
                <div class="footer_contact_content_company">
                    <p class="footer_contact_content_company_title">ワインシャトー大迫店</p>
                    <div class="footer_contact_content_company_detail">
                        <div>
                            <p>TEL</p>
                            <p>営業時間</p>
                        </div>
                        <div>
                            <p>0198-48-3200</p>
                            <p>9:00～16:30</p>
                        </div>
                    </div>
                    <a class="footer_contact_content_company_button" href="">詳細はこちら</a>
                </div>
            </div>
        </section>

        <nav class="footer_nav">
            <ul>
                <li><a href="">ガラス体験工房 森のくに</a></li>
                <li><a href="">レストラン ベルンドルフ</a></li>
                <li><a href="">ホテル ベルンドルフ</a></li>
                <li><a href="">お知らせ</a></li>
                <li><a href="">お問い合わせ</a></li>
            </ul>
        </nav>

        <section class="footer_copyright">
            <p>&copy; EDEL WEIN support. All Rights reserved.</p>
        </section>
    </footer>

    
</body>
</html>